# Speech2RuM

./: README.md  pom.xml
src/main/java/org/beldr/: DeclareUtil.java  InfiniteSpeechRecognizer.java  LogicHandler.java  RawRecognizer.java  StandaloneRecognizer.java
